version: "2.0"

services:
  elixir-backend:
    build: ./services/backend
    image: s12g-backend:latest
    ports:
      - 4000:4000
  frontend:
    build: ./services/frontend
    image: s12g-frontend:latest
    ports:
      - 5000:5000
